server {
  listen 80;
  server_name localhost;
  resolver 127.0.0.11;

  location / {
    root      /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location ~ /tiles/(?<fwd_path>.*) {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Host $host;
    proxy_set_header        X-Rewrite-URL $uri;
    proxy_redirect          off;

    proxy_connect_timeout   5m;
    proxy_send_timeout      5m;
    proxy_read_timeout      5m;
    send_timeout            5m;

    proxy_cache             backend_cache;
    proxy_cache_lock        on;
    proxy_cache_revalidate  on;
    proxy_cache_valid       200 204 302 1d;
    proxy_cache_valid       404 1m;
    proxy_cache_use_stale   error timeout http_500 http_502 http_503 http_504;
    add_header              X-Cache-Status $upstream_cache_status;

    proxy_pass              http://martin:3000/$fwd_path$is_args$args;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
